 <!DOCTYPE html>
<html>
<head>
	<title>Simon Belmont</title>
	<link rel="icon" href="img/simonbelmonticon.jpeg"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/hero.css">
</head>
<body>
	<!-- header element -->
	<header>
		<img src="img/simonbelmont.jpeg">
		<h1>Simon Belmont</h1>
	</header>

	<!-- main element -->
	<main>
		<h2>About Simon Belmont</h2>
		<p>Simon Belmont was a member of the ancestral Belmont Clan of vampire hunters and heir to the renowned Vampire Killer whip. He was born around the year 1669 and became the most famous vampire hunter of all.Simon grew up hearing stories of his great ancestors, who had defeated the Vampire Lord, Count Dracula, along with those who helped them. As he trained in the ways of the whip, he would often wonder how he compared to these legendary warriors.</p>
		<img src="img/simonbelmont3.jpeg"> 
		<p class="caption">Opening level of Castlevania 1</p>
		
		<!-- Facts -->

		<h2>Here is a list of real facts, not made up for this!</h2>
		<ol>
			<li>He has a big dongus</li>
			<li>He hates snakes</li>
			<li>He sucks a jumping</li>
			<li>He will stright fuck a vampire girl</li>
		</ol>
			
		<!-- Enemies -->
			<h2>Enemies</h2>
			<p>In his time as the notorious vampire hunter and killer, Simon has made quit a bit of enemies. In this field of work it should come as no surprise, but the enemies he has made are creatures of the night. Click on the links below to learn more about them.</p>
		<ul>
			<li><a target="_blank" href="https://castlevania.fandom.com/wiki/Dracula">Dracula</a></li>
			<li><a target="_blank" href="https://castlevania.fandom.com/wiki/Medusa">Medusa</a></li>
			<li><a target="_blank" href="https://castlevania.fandom.com/wiki/Shaft">Shaft</a></li>
			<li><a target="_blank" href="https://castlevania.fandom.com/wiki/Death">Death</a></li>
		</ul>
	</main>
	<!-- Footer Element -->
	<footer>
		<p>This site was created during a <a target="_blank" href="https://taptapkaboom.com">Tap Tap Kaboom</a> class. &copy; Joey</p>
	</footer>
</body>
</html> 